# BookRental

./: README.md  pom.xml
src/main/java/com/wicc/bookrental/: BookRentalSystemApplication.java
src/main/java/com/wicc/bookrental/component/: EmailSenderComponent.java  FileStorageComponent.java
src/main/java/com/wicc/bookrental/components/: FileStorageComponent.java
src/main/java/com/wicc/bookrental/controller/: MainController.java
src/main/java/com/wicc/bookrental/controller/bookTransaction/rent/: RentBookController.java  RentController.java
src/main/java/com/wicc/bookrental/controller/bookTransaction/returns/: ReturnBookController.java  ReturnController.java
src/main/java/com/wicc/bookrental/controller/masterDate/author/: AuthorController.java
src/main/java/com/wicc/bookrental/controller/masterDate/book/: BookController.java
src/main/java/com/wicc/bookrental/controller/masterDate/category/: CategoryController.java
src/main/java/com/wicc/bookrental/controller/masterDate/member/: MemberController.java
src/main/java/com/wicc/bookrental/dto/: AuthorDto.java  BookDto.java  BookTransactionDto.java  CategoryDto.java  MemberDto.java  ResponseDto.java
src/main/java/com/wicc/bookrental/dto/conversion/: AuthorAndDto.java  BookAndDto.java  CategoryAndDto.java  MemberAndDto.java
src/main/java/com/wicc/bookrental/entity/: Author.java  Book.java  BookTransaction.java  Category.java  Member.java
src/main/java/com/wicc/bookrental/enums/: RentStatus.java
src/main/java/com/wicc/bookrental/repo/: AuthorRepo.java  BookRepo.java  BookTransactionRepo.java  CategoryRepo.java  MemberRepo.java
src/main/java/com/wicc/bookrental/service/author/: AuthorService.java
src/main/java/com/wicc/bookrental/service/book/: BookService.java
src/main/java/com/wicc/bookrental/service/bookTransaction/: BookTransactionService.java
src/main/java/com/wicc/bookrental/service/category/: CategoryService.java
src/main/java/com/wicc/bookrental/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  BookTransactionServiceImpl.java  CategoryServiceImpl.java  MemberServiceImpl.java
src/main/java/com/wicc/bookrental/service/member/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: landingPage.html
src/main/resources/templates/bookTransaction/rent/: rentHome.html  rentPage.html  rentbook.html  view.html
src/main/resources/templates/bookTransaction/return/: returnBook.html  returnBookDetail.html  returnHome.html  returnPage.html
src/main/resources/templates/fragment/: resuable.html
src/main/resources/templates/masterData/author/: authorHome.html  authorPage.html  viewAuthor.html
src/main/resources/templates/masterData/book/: bookHome.html  bookPage.html  viewBook.html
src/main/resources/templates/masterData/category/: categoryHome.html  categoryPage.html  viewCategory.html
src/main/resources/templates/masterData/member/: memberHome.html  memberPage.html  viewMember.html
src/test/java/com/wicc/bookrental/: BookRentalSystemApplicationTests.java
