<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book Rental System</title>
    <div th:fragment="generic_css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    </div>
    <div th:fragment="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </div>
</head>
<body>
<div th:class="container">
<div th:fragment="script">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</div>
<div th:fragment="navbar">
    <div class="sidenav">
        <div class="book">
            <a href="#">Book Rental System</a>
            <a href="#" th:href="@{~/}">Home</a>
        </div>
        <br>
        <div class="dropdown">
            <button class="dropdown-btn">Master Data
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="#" th:href="@{~/author/home}">Author setup</a>
                <a href="#" th:href="@{~/category/home}">Category setup</a>
                <a href="#" th:href="@{~/member/home}">Member setup</a>
                <a href="#" th:href="@{~/book/home}">Book setup</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropdown-btn">Transaction
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="#" th:href="@{~/rent/home}">Rent Book</a>
                <a href="#" th:href="@{~/return/home}">Return Book</a>
            </div>
            <a href="#" th:href="@{~/aboutPage}">About</a>
        </div>
    </div>

    <style>
        .book
        {
            font-size: 50px;
            text-transform: uppercase;
            font-weight: bold;
            height:15%;
            weight:20%;
        }
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #232121;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width:100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }
        .sidenav a:hover, .dropdown-btn:hover {
            color: #f1f1f1;
        }
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }
        .container
        {
            position: absolute;
            margin-left: 200px;
        }
    </style>
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
</div>
</div>
</body>
</html>